<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<button class="btn btn-danger">按钮</button>
<button class="btn btn-info">按钮<span class="badge">6</span></button>
<button class="btn btn-warning">按钮</button>
<button class="btn btn-success">按钮</button>

<div class="panel panel-warning" style="width: 200px; height: 100px; margin: 0px auto;">
    <div class="panel-heading">
        <div class="panel-title">面板标题</div>
    </div>

    <div class="panel-body">
        rhkjsekjhfhkjsdkj
    </div>
</div>

<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>


<i class="glyphicon glyphicon-home" style="color: red;"></i>
<i class="glyphicon glyphicon-trash"></i>

</body>
</html>