<html>
    <!-- 网页的标题、图标 -->
    <head>
        <meta charset="utf-8">
        <title>第一个网页</title>
    </head>

    <!-- 网页的具体内容 -->
    <body>
        这是网页的内容
        <a href="http://www.baidu.com" target="_blank">百度</a>
        <h1>好好好好好好</h1>
        <h2>好好好好好好</h2>
        <h3>好好好好好好</h3>
        <h4>好好好好好好</h4>
        123
        <p>法国红酒sd卡海景房的思考和交付客户就sd卡北京飞科技公司的反馈过后sd卡刚恢复快干活sd卡更换非航空股份工会开始的价格恢复到</p>

        123

        <div>
            <p>1111</p>
            <p>2222</p>
        </div>

        <ul>
            <li>哈哈哈</li>
            <li>哈哈哈</li>
            <li>哈哈哈</li>
        </ul>


        <ol>
            <li>哈哈哈</li>
            <li>哈哈哈</li>
            <li>哈哈哈</li>
        </ol>
    
        <img src="scene01_pic_2x.png">
    </body>
</html>