<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
          div {
              width: 100px;
              height: 100px;
              background-color: blue;
              margin-top:  20px;
              padding-top: 20px;
              border: 5px dashed red;
              /*border-width: 5px;*/
              /*border-style: dashed;*/
              /*border-color: red;*/
              /*border-radius: 20px;*/
              border-bottom-left-radius: 50px;
          }
    </style>
</head>
<body>

<div>123</div>

<div>456</div>

</body>
</html>