<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="created" content="2014-07-10 12:46:40 +0000"/><meta name="updated" content="2014-07-11 01:20:50 +0000"/><title>03-Archiver&amp;偏好设置</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="-evernote-highlight:true;background-color:rgb(255, 250, 165);font-size: 64px;">归档</span>
<div>
<hr/>
<br/>
<br/>
<ul>
<li><span style="font-size: 21px;">存储对象</span></li>
</ul>
     <span style="text-align: left; text-indent: -0.31in; font-size: 20pt;"><span style="mso-special-format:bullet;font-family: Arial">–</span></span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑;">对象中的</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑;">属性需要是基本数据类型，或者是</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑; color: red;">实现了</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: Consolas; color: red;">NSCoding</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑; color: red;">协议</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑; color: red;">的对象实例</span><span style="text-align: left; text-indent: -0.31in; font-size: 20pt; font-family: 华文细黑;">；</span></div>
<div>
<div style="text-align: left; text-indent: -29px;"><span style="font-size:28.0pt;font-family:Helvetica; mso-ascii-font-family:Helvetica;mso-fareast-font-family:微软雅黑;mso-bidi-font-family: Helvetica;color:#336666;mso-font-kerning:12.0pt;language:en-US;text-combine: letters;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#336666; mso-style-textfill-fill-alpha:100.0%">     NSCoding</span><span style="font-size: 28.0pt;font-family:微软雅黑;mso-ascii-font-family:Helvetica;mso-fareast-font-family: 微软雅黑;mso-bidi-font-family:Helvetica;color:#336666;mso-font-kerning:12.0pt; language:zh-TW;text-combine:letters;mso-style-textfill-type:solid;mso-style-textfill-fill-color: #336666;mso-style-textfill-fill-alpha:100.0%">协议方法</span></div>
<div style="text-align: left; text-indent: -29px;">          <img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/EC1DBF13-9392-4C44-8CBA-45B9F2C5DEA9.png" height="293" width="670"/></div>
<div style="text-align: left; text-indent: -29px;">        <span style="font-size: 19px;">  如</span> </div>
<div style="text-align: left; text-indent: -29px;">               @interface Person : NSObject &lt;NSCoding&gt;</div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<div style="text-align: left; text-indent: -29px;"><span style="font-size: 28.0pt;font-family:微软雅黑;mso-ascii-font-family:Helvetica;mso-fareast-font-family: 微软雅黑;mso-bidi-font-family:Helvetica;color:#336666;mso-font-kerning:12.0pt; language:zh-TW;text-combine:letters;mso-style-textfill-type:solid;mso-style-textfill-fill-color: #336666;mso-style-textfill-fill-alpha:100.0%">     </span><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/C7397C9B-E82D-4ABC-90A2-A21FBB9EECC5.png" height="629" width="807"/></div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<div style="text-align: left; text-indent: -29px;">               子类如果继承自父类  需要调用父类的协议方法</div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<div style="text-align: left; text-indent: -29px;">          <img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/88613493-F575-4767-845B-E0C963AEBA7E.png" height="452" width="897"/></div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<div style="text-align: left; text-indent: -29px;"><br/></div>
<span style="font-size: 19px;"> 归档相关对象</span><br/>
      <span style="font-size:28.0pt;font-family:Helvetica; mso-ascii-font-family:Helvetica;mso-fareast-font-family:微软雅黑;mso-bidi-font-family: Helvetica;color:#336666;mso-font-kerning:12.0pt;language:en-US;text-combine: letters;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#336666; mso-style-textfill-fill-alpha:100.0%">NSKeyedArchiver &amp;</span><span style="color: rgb(51, 102, 102); font-family: Helvetica; font-size: 37px;">NSKeyedArchiver</span><span style="font-size:28.0pt;font-family:Helvetica; mso-ascii-font-family:Helvetica;mso-fareast-font-family:微软雅黑;mso-bidi-font-family: Helvetica;color:#336666;mso-font-kerning:12.0pt;language:en-US;text-combine: letters;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#336666; mso-style-textfill-fill-alpha:100.0%"><br/></span>     归档单个对象和恢复单个对象</div>
<div><br/></div>
<div>
<p style="language:zh-CN;margin-top:3.84pt;margin-bottom:0pt;margin-left:0in; text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override: none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 16pt; font-family: Menlo-Regular;">     [</span><span style="font-size: 16.0pt;font-family:Menlo-Regular;mso-ascii-font-family:Menlo-Regular; mso-fareast-font-family:华文细黑;mso-bidi-font-family:Consolas;color:#5C2699; mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:solid; mso-style-textfill-fill-color:#5C2699;mso-style-textfill-fill-alpha:100.0%">NSKeyedArchiver</span> <span style="font-size:16.0pt;font-family:Menlo-Regular;mso-ascii-font-family:Menlo-Regular; mso-fareast-font-family:华文细黑;mso-bidi-font-family:Consolas;color:#2E0D6E; mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:solid; mso-style-textfill-fill-color:#2E0D6E;mso-style-textfill-fill-alpha:100.0%">archiveRootObject</span><span style="font-size: 16pt; font-family: Menlo-Regular;">:<b style="-evernote-highlight:true;background-color:rgb(255, 250, 165);">id </b></span> <span style="font-size:16.0pt;font-family:Menlo-Regular;mso-ascii-font-family:Menlo-Regular; mso-fareast-font-family:华文细黑;mso-bidi-font-family:Consolas;color:#2E0D6E; mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:solid; mso-style-textfill-fill-color:#2E0D6E;mso-style-textfill-fill-alpha:100.0%">toFile</span><span style="font-size: 16pt; font-family: Menlo-Regular;">:<b style="-evernote-highlight:true;background-color:rgb(255, 250, 165);">path</b></span><span style="font-size: 16pt; font-family: Menlo-Regular;">];</span></p>
<br/>
          <span style="text-align: left; text-indent: 0in; font-size: 16pt; font-family: Menlo-Regular;">[</span><span style="text-align: left; text-indent: 0in; font-size: 16pt; font-family: Menlo-Regular; color: rgb(92, 38, 153);">NSKeyedUnarchiver</span> <span style="text-align: left; text-indent: 0in; font-size: 16pt; font-family: Menlo-Regular; color: rgb(46, 13, 110);">unarchiveObjectWithFile</span><span style="text-align: left; text-indent: 0in; font-size: 16pt; font-family: Menlo-Regular;">:<span style="-evernote-highlight:true;background-color:rgb(255, 250, 165);"><b>path</b></span></span><span style="text-align: left; text-indent: 0in; font-size: 16pt; font-family: Menlo-Regular;"><span style="-evernote-highlight:true;background-color:rgb(255, 250, 165);"><b>]</b></span>;//返回值为id</span></div>
<div>
<div style="text-align: left;">
<hr/>
<span style="font-family: 微软雅黑; color: rgb(51, 102, 102); font-size: 21px;">使用</span><span style="font-family: Helvetica; color: rgb(51, 102, 102); font-size: 21px;">NSData</span><span style="font-family: 微软雅黑; color: rgb(51, 102, 102); font-size: 21px;">归档多个对象</span></div>
<div style="text-align: left;"><span style="font-family: 微软雅黑; color: rgb(51, 102, 102); font-size: 21px;"><br/></span></div>
<div style="text-align: left;"><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/51197566-98DE-4F25-AF9C-10BE707FD1B1.png" height="237" width="901"/></div>
<div style="text-align: left;"><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/2513DF7C-48E7-4190-AB37-9A07526CEFF3.png" height="592" width="1183"/><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/E72260C2-9F86-4583-B446-26F7553919C1.png" height="288" width="1168"/></div>
<div style="text-align: left;"><br/></div>
<div style="text-align: left; font-size: 19px;">使用NSArray 归档和回复多个对象</div>
<p style="language:zh-CN;margin-top:3.84pt;margin-bottom:0pt;margin-left:0in; text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override: none;word-break:normal;punctuation-wrap:hanging"/>
<img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/CD3FEE48-2240-469B-9B69-0C3B8FB84CB3.png" height="326" width="1305"/><br/>
<br/>
<br/>
<br/>
<br/>
<img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/0E429EE5-16CC-4CF8-80E3-4DD7BBAC4D32.png" height="149" width="1126"/><br/>
<br/>
<br/>
<br/>
<hr/></div>
<div><br/>
<span style="font-size: 64px;">偏好设置</span></div>
<div><span style="font-size: 18px;"><span style="font-family: 微软雅黑; color: rgb(51, 102, 102);">偏好设置</span><span style="font-family: Helvetica; color: rgb(51, 102, 102);">——</span><span style="font-family: 微软雅黑; color: rgb(51, 102, 102);">写入</span></span><span style="font-size: 64px;"><br/></span></div>
<div><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/C5E15011-1A8E-42B0-B071-2B2D39715692.jpg" height="154" width="762"/><span style="font-size: 64px;"><br/></span></div>
<div><br/></div>
<div><span style="-evernote-highlight:true;background-color: rgb(255, 250, 165);">注意 不加同步命令的偏好设置会有一定部分延迟   但是用户比较重要的数据尽量采用同步  </span></div>
<div><img src="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/E9E9ED80-8519-4B7D-AA99-B0A5B7AC5D70.jpg" height="165" width="749"/><span style="font-size: 64px;"><br/></span></div>
<div><span style="font-size: 64px;"><br/></span></div>
<div><span style="font-size: 64px;"><br/></span></div>
<div><br/></div>
<div><a href="03-Archiver&amp;%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.resources/03.%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96-Archiver%20&amp;%20%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.pptx">03.数据存取-Archiver &amp; 偏好设置.pptx</a><br/></div>
</body></html>