<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-11 07:44:32 +0000"/><meta name="updated" content="2014-09-09 11:54:25 +0000"/><title>04-多个控制器之间怎么传递数据</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">第一种情况  </span>
<div>两个控制器通过segue产生的联系</div>
<div><br/></div>
<div><br/></div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/30520779-C314-4156-946F-6763E73DF1B4.jpg" height="25" width="630"/><br/></div>
<div><br/></div>
<div>通过segue的两个属性获得</div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/F5FB7AFC-0264-4B7C-8759-73B1891A3F3E.jpg" height="72" width="324"/><br/></div>
<div>第二中情况</div>
<div><br/></div>
<div>两个控制器没有联系</div>
<div><br/></div>
<div>A—&gt;&gt;&gt;B 专递数据</div>
<div><br/></div>
<div>这里A可能为<span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">增删改</span>界面  修改过的数据需要通知A(<span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">A为list的维护界面</span>)</div>
<div><br/></div>
<div>这里A的头文件里可以设置一个代理协议</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>如</div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/62F77B65-6A40-48B1-9F65-832DCFA7445E.jpg" height="90" width="680"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>并在A中定义一个遵从代理协议的属性</div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/F9E6F059-9ED0-4C49-AF27-2E7807B228B0.jpg" height="53" width="745"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">这里注意 属性名尽量不要叫delegate   因为父类中很多delegate的成员属性  可能会覆盖</span></div>
<div><br/></div>
<div>B实现代理方法</div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/772B00AC-334D-4624-8489-CD63E23CD6E0.jpg" height="127" width="735"/><br/></div>
<div><br/></div>
<div><br/></div>
<div>具体的活交给代理去干</div>
<div> </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="04-%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.resources/B9E66180-9709-4F8D-9370-762BDC587BEC.jpg" height="205" width="772"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>