<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-12 01:50:29 +0000"/><meta name="updated" content="2014-07-12 01:54:31 +0000"/><title>05-Get</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<img src="05-Get.resources/3D858671-6741-469D-8C4D-5266BACDFE99.jpg" height="308" width="797"/><br/>
<div><br/></div>
<div><br/></div>
<div><img src="05-Get.resources/9A5F1E06-F009-49DE-A373-F928B125E720.jpg" height="284" width="800"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="05-Get.resources/B415EA2A-92E9-401A-8525-DC076A0CC779.jpg" height="283" width="840"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="05-Get.resources/5F297180-B825-4DCC-B976-2557AA2C2148.jpg" height="153" width="793"/><br/></div>
</body></html>