<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-12 02:41:06 +0000"/><meta name="updated" content="2014-07-12 02:42:23 +0000"/><title>06-Post</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<img src="06-Post.resources/815D02FE-6B42-4C87-AFF9-14D3FE65285C.jpg" height="377" width="789"/><br/>
<div><br/></div>
<div><br/></div>
<div>代理方法实现和get一样</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="06-Post.resources/CB21C2B4-4F0E-4578-888B-A76E7D25D009.jpg" height="148" width="802"/><br/></div>
</body></html>