<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-12 03:05:43 +0000"/><meta name="updated" content="2014-09-20 08:19:22 +0000"/><title>07-同步和异步加载</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;font-size: 48px;"> 同步</span>
<div><img src="07-%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD.resources/1830B669-349A-4FD5-97C1-EB25F5C5FBB0.jpg" height="530" width="1095"/><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true; font-size: 48px;"><br/></span></div>
<div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true; font-size: 48px;"><br/></span></div>
<div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true; font-size: 48px;"><br/></span></div>
<div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true; font-size: 48px;">异步</span><br/></div>
<div><br/></div>
<div><img src="07-%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD.resources/B7FB62BA-83E1-4D46-A11E-D994B1BC4EA7.jpg" height="555" width="1048"/><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>