<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-12 06:47:47 +0000"/><meta name="updated" content="2014-07-12 06:49:15 +0000"/><title>08-缓存策略</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><br/></div>
<div><br/></div>
<div><img src="08-%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5.resources/0BD5F43A-11C2-490E-8897-EF5D288BFBE9.jpg" height="59" width="848"/>、<br/></div>
<div><br/></div>
<div><img src="08-%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5.resources/254FFDA5-C415-40DB-8070-36AB46B3AA94.jpg" height="492" width="888"/><br/></div>
</body></html>