<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-13 06:59:42 +0000"/><meta name="updated" content="2014-07-13 12:51:42 +0000"/><title>09-XML&amp;JSON</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><span style="-evernote-highlight:true;background-color:rgb(255, 250, 165);font-size: 24px;">XML</span></div>
<div><br/></div>
<div>不支持DOM</div>
<div>只支持SAX事件驱动方式</div>
<div><br/></div>
<div><img src="09-XML&amp;JSON.resources/AA519391-F2D0-4E2A-9898-478570B3A120.jpg" height="288" width="782"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="09-XML&amp;JSON.resources/F50B31EC-B244-457A-AACE-079B36CDD1BB.jpg" height="262" width="812"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="09-XML&amp;JSON.resources/B6876E1E-4A43-4473-911D-7231DCE51F65.jpg" height="594" width="819"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><span style="-evernote-highlight:true;font-size: 24px; background-color: rgb(255, 250, 165);">Json</span></div>
<div><br/></div>
<div><img src="09-XML&amp;JSON.resources/BDDACC05-9AD1-4105-97CF-7A01901A8EF9.jpg" height="181" width="773"/><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><a href="09-XML&amp;JSON.resources/04.XML%20&amp;%20JSON.pptx">04.XML &amp; JSON.pptx</a><br/></div>
<div><br/></div>
</body></html>