<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-15 03:09:46 +0000"/><meta name="updated" content="2014-07-15 03:10:17 +0000"/><title>11-ASI&amp;AFN</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><span><br/></span></div>
<div><span><span><br/></span></span></div>
<a href="11-ASI&amp;AFN.resources/05.%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6%E8%B0%83%E6%95%B4.pptx">05.第三方网络框架调整.pptx</a>
</body></html>