<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="author" content="jiang_yi"/><meta name="created" content="2014-07-17 01:38:33 +0000"/><meta name="updated" content="2014-07-17 01:38:53 +0000"/><title>12-UIWebView</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><br/></div>
<div><br/></div>
<div><span><br/></span></div>
<div><span><br/></span></div>
<div><span><br/></span></div>
<div><span><br/></span></div>
<div><span><a href="12-UIWebView.resources/05.UIWebView.pptx">05.UIWebView.pptx</a></span><br/></div>
</body></html>