<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.0.6 (451290)"/><meta name="created" content="2014-09-23 08:14:30 +0000"/><meta name="updated" content="2014-12-10 06:53:20 +0000"/><title>13-NSURLSession</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;font-size: 32pt; font-family: Eurostile; color: rgb(79, 129, 189);">URLSession</span>
<div><img src="13-NSURLSession.resources/ADB0B3BB-9EC9-4747-A022-E6C0F66793D2.png" height="379" width="1038"/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><img src="13-NSURLSession.resources/2133BA48-49DA-4114-B6B1-733F1CCA202C.png" height="538" width="940"/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">任务：任何请求都是一个任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// NSURLSessionDataTask :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">普通的</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">GET\POST</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">请求</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// NSURLSessionDownloadTask :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">文件下载</span></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// NSURLSessionUploadTask :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">文件上传</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"> </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">这个几乎没人要</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">因为要支持苹果的端点上传</span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div>
<hr/></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div>// get   DataTask</div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)touchesBegan:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSSet</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)touches withEvent:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">UIEvent</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)event<br/>
{<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//    1</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">创建一个</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">session</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*session = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">sharedSession</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//   </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">开启任务</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">这个是异步的</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">get</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
  </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDataTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*task =  [session</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">dataTaskWithURL</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:[</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">URLWithString</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"<a href="http://i1.mhimg.com/kl688file/2013-7/2013071116582961122.jpg">http://i1.mhimg.com/kl688file/2013-7/2013071116582961122.jpg</a>"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">]</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">completionHandler</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:^(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSData</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*data,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLResponse</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*response,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSError</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*error) {<br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">NSLog</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"%ld"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">,data.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">length</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">);</span></div>
<div><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">    }];</span></span></span></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//   </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">开始任务</span></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">    [task</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">resume</span><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">];</span></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">}</span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div>
<hr/></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);">// post DataTask</span></span></span></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)touchesBegan:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSSet</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)touches withEvent:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">UIEvent</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)event<br/>
{<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*session = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">sharedSession</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*url = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">URLWithString</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"<a href="http://192.168.15.172:8080/MJServer/login">http://192.168.15.172:8080/MJServer/login</a>"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">创建一个请求</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSMutableURLRequest</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*request = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSMutableURLRequest</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">requestWithURL</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:url];<br/>
    request.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">HTTPMethod</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">=</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"POST"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">;<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">设置请求体</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
    request.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">HTTPBody</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">= [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"username=123&amp;pwd=123"</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">dataUsingEncoding</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSUTF8StringEncoding</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDataTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*task = [session</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">dataTaskWithRequest</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:request</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">completionHandler</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:^(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSData</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*data,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLResponse</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*response,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSError</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*error) {<br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSDictionary</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*dict = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSJSONSerialization</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">JSONObjectWithData</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:data</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">options</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSJSONReadingMutableLeaves</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">error</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">nil</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">NSLog</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"----%@"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">, dict);<br/>
    }];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 3.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">开始任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
    [task</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">resume</span><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">];<br/>
<br/></span></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">}</span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><br/></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">/**</span></div>
<div><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(98, 99, 99);"> *  <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">下载任务：不能看到下载进度</span></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);">     下载到沙盒 的cache里面  立即删除  大文件也可以下载      所以把文件剪切出来</span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: 'Heiti SC Light';"><span style="color: rgb(98, 99, 99);"><br/></span></span></span></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"> */</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)downloadTask<br/>
{<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 1.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">得到</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">session</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">对象</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*session = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">sharedSession</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 2.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">创建一个下载</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">task</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*url = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">URLWithString</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"<a href="http://localhost:8080/MJServer/resources/test.mp4">http://localhost:8080/MJServer/resources/test.mp4</a>"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDownloadTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*task = [session</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">downloadTaskWithURL</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:url</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">completionHandler</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:^(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*location,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLResponse</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*response,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSError</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*error) {<br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// location :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">临时文件的路径（下载好的文件）</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
       <br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSString</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*caches = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">NSSearchPathForDirectoriesInDomains</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSCachesDirectory</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSUserDomainMask</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">YES</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">lastObject</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// response.suggestedFilename</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">：</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">建议使用的文件名，一般跟服务器端的文件名一致</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSString</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*file = [caches</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">stringByAppendingPathComponent</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:response.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">suggestedFilename</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
       <br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">将临时文件剪切或者复制</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">Caches</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">文件夹</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSFileManager</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*mgr = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSFileManager</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">defaultManager</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
       <br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// AtPath :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">剪切前的文件路径</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
       </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// ToPath :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">剪切后的文件路径</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
        [mgr</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">moveItemAtPath</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:location.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">path</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">toPath</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:file</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">error</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">nil</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
    }];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 3.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">开始任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
    [task</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">resume</span><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">];</span></span></span></span></div>
<div><span style="font-size: 15px;"><span style="font-family: Consolas;"><span style="color: rgb(189, 178, 160);">}</span></span></span></div>
<div><br/></div>
<div><br/></div>
<div>
<hr/></div>
<div><br/></div>
<div><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">/**<br/>
 * </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">带有进度的下载任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 */</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)downloadTask2<br/>
{<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionConfiguration</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*cfg = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionConfiguration</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">defaultSessionConfiguration</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 1.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">得到</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">session</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">对象</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*session = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">sessionWithConfiguration</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:cfg</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">delegate</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">self</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">delegateQueue</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:[</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSOperationQueue</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">mainQueue</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">]];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 2.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">创建一个下载</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">task</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*url = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">URLWithString</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"<a href="http://localhost:8080/MJServer/resources/test.mp4">http://localhost:8080/MJServer/resources/test.mp4</a>"</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDownloadTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*task = [session</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">downloadTaskWithURL</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:url ];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// 3.</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">开始任务</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
    [task</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">resume</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">如果给下载任务设置了</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">completionHandler</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">这个</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">block</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">，也实现了下载的代理方法，优先执行</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">block</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
}<br/>
<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #8b8eea">#pragma mark - NSURLSessionDownloadDelegate<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">/**<br/>
 * </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">下载完毕后调用</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 *<br/>
 * </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #f5ca5e">@param</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">location    </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">临时文件的路径（下载好的文件）</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 */</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)URLSession:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)session downloadTask:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDownloadTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)downloadTask didFinishDownloadingToURL:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURL</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)location<br/>
{<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// location :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">临时文件的路径（下载好的文件）</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSString</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*caches = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">NSSearchPathForDirectoriesInDomains</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSCachesDirectory</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">NSUserDomainMask</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">,</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">YES</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">lastObject</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// response.suggestedFilename</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">：</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">建议使用的文件名，一般跟服务器端的文件名一致</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSString</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*file = [caches</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">stringByAppendingPathComponent</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:downloadTask.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">response</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">suggestedFilename</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">//</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">将临时文件剪切或者复制</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">Caches</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">文件夹</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSFileManager</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*mgr = [</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSFileManager</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">defaultManager</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
   <br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// AtPath :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">剪切前的文件路径</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">// ToPath :</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">剪切后的文件路径</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
    [mgr</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">moveItemAtPath</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:location.</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #00b1ff">path</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">toPath</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:file</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">error</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">:</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">nil</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">];<br/>
}<br/>
<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">/**<br/>
 * </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">恢复下载时调用</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 */</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)URLSession:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)session downloadTask:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDownloadTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)downloadTask didResumeAtOffset:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">int64_t</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)fileOffset expectedTotalBytes:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">int64_t</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)expectedTotalBytes<br/>
{<br/>
   <br/>
}<br/>
<br/>
<br/></span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">/**<br/>
 * </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">每当下载完（写完）一部分时就会调用（可能会被调用多次）</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 *<br/>
 * </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #f5ca5e">@param</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">bytesWritten             </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">这次调用写了多少</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 * </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #f5ca5e">@param</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">totalBytesWritten        </span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">累计写了多少长度到沙盒中了</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 * </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #f5ca5e">@param</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363">totalBytesExpectedToWrite</span> <span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #626363">文件的总长度</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #626363"><br/>
 */</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0"><br/>
- (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">void</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)URLSession:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSession</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)session downloadTask:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">NSURLSessionDownloadTask</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">*)downloadTask didWriteData:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">int64_t</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)bytesWritten totalBytesWritten:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">int64_t</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)totalBytesWritten totalBytesExpectedToWrite:(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #3ea7ad">int64_t</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)totalBytesExpectedToWrite<br/>
{<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">double</span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">progress = (</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #c66676">double</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">)totalBytesWritten / totalBytesExpectedToWrite;<br/>
   </span> <span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #76c3ff">NSLog</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">(</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">@"</span><span style="font: 15.0px 'Heiti SC Light'; font-variant-ligatures: no-common-ligatures; color: #aa4547">下载进度</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #aa4547">---%f"</span><span style="font: 15.0px Consolas; font-variant-ligatures: no-common-ligatures; color: #bdb2a0">, progress);<br/>
}</span></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>
<hr/></div>
<div>文件断点下载</div>
<div>
<hr/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>