@font-face {
    font-family: "bebasneue-webfont";
    src: url("../fonts/BebasNeue-webfont.ttf");
}

body,div,span,ul,li,h1,h2,h3,h4,h5,h6,a,label,input,button,p {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

a {
    text-decoration: none;
}

body {
    background: url("../images/pattern.gif"); /* 背景图片默认就是平铺 */
    font-size: 25px;
    font-family: "bebasneue-webfont";
}

.header-line {
    background: #C0392B;
    height: 4px;
}

.nav {
    text-align: center;
}

.nav ul {
    list-style: none;
    display: inline-block;
}

.nav ul li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    line-height: 50px;
    width: 250px;
}

.nav ul li a {
    color: white;
    display: block;
}

.nav ul li a.active {
    color: black;
    background: white;
}

.nav ul li a:hover {
    color: black;
    background: white;
}

.list {
    background: white;
    text-align: center;
    margin-top: 20px;
}

.list .item {
    width: 382px;
    display: inline-block;
    text-align: left;
    margin: 25px 30px;
}

.list .item p {
    font-family: "sans-serif";
    color: #999;
    font-size: 17px;
    margin:5px 0px;
}

.list .item a {
    background: #C0392B;
    color: white;
    display: inline-block;
    width: 150px;
    line-height: 35px;
    text-align: center;
}

.list .item a:hover{
    background: #112621;
}

.contact {
    text-align: center;
    margin-top: 20px;
}

.contact h1 {
    color: white;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
}

.contact ul {
    list-style: none;
    display: inline-block;
}

.contact ul li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.contact ul li:hover {
    opacity: 0.5; /* 不透明度 */
}

@media screen and (max-width: 1400px) {
    .nav ul li {
        width: 150px;
    }
}

@media screen and (max-width: 880px) {
    .nav ul li {
        width: 80px;
    }
}