<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="content">
        <!-- LOGO -->
        <div class="logo">
            <img src="images/logo.png">
        </div>

        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="#">新闻</a></li>
                <li><a href="#" class="active">网页</a></li>
                <li><a href="#">贴吧</a></li>
                <li><a href="#"> 知道</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">地图</a></li>
                <li><a href="#">百科</a></li>
                <li><a href="#">文库</a></li>
                <li><a href="#">更多>></a></li>
            </ul>
        </div>

        <!-- 搜索框 -->
        <div class="search">
            <input>
            <button href="#">百度一下</button>
        </div>
    </div>


</body>
</html>