<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="content">
    <!-- 登录面板 -->
    <div class="panel">
        <div class="group">
            <label>帐号</label>
            <input placeholder="请输入帐号">
        </div>
        
        <div class="group">
            <label>密码</label>
            <input placeholder="请输入密码" type="password">
        </div>

        <div class="login-btn">
            <button>登录</button>
        </div>
    </div>

    <!-- 注册按钮 -->
    <div class="reg">
        <button>创建新账号？</button>
    </div>
</div>

</body>
</html>