<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p></p>
    <div>
        <button onclick="fn_open_camera();">拍照</button>
    </div>
    <p></p>
    <div>
        <button onclick="fn_call();">打电话</button>
    </div>
    <a href="http://www.baidu.com">百度</a>
<script>
function fn_call() {
    
    // 调用OC中call方法:这句代码的作用是，跳转一个连接，既然是跳转连接，那么就会被OC  中 WebView 的代理方法拦截，通过截串把要调用的方法传出去，然后转成SEL 数据类型，调用
    window.location.href = 'hm://call';
}

function fn_open_camera() {
    // 调用OC中openCamera方法
    window.location.href = 'hm://openCamera';
}
</script>
</body>
</html>